[
  {
    "git_url": "https://github.com/snekalatha/qa-automation-katolon.git",
    "commit_id": "bb3a2ed1814e35cd4f636b6cc7a0c9cdff956682",
    "timestamp": "12:48:31 - 07/11/2018",
    "files": [
      {
        "relativePath": "Keywords/Script1540442183089.groovy",
        "hash": "8614470BBC7BB09215CA5FE1F88477D5",
        "status": "NEW"
      },
      {
        "relativePath": "Keywords/Test Suites/Appco_test_suite.groovy",
        "hash": "1D9511C841AD3B5C453E4286236B59B7",
        "status": "NEW"
      },
      {
        "relativePath": "Keywords/Test Suites/Retailer_test_suite.groovy",
        "hash": "11C04736DA5CAECC8800984343987504",
        "status": "NEW"
      },
      {
        "relativePath": "Keywords/Test Suites/Suite_all_Roles_Login.groovy",
        "hash": "E0280ACD00F84DAAA7D74602FDE85E3D",
        "status": "NEW"
      },
      {
        "relativePath": "Keywords/Scripts/validate_testcase/Script1539171742211.groovy",
        "hash": "1830BCCDFCD2FC39333B46543CB63033",
        "status": "NEW"
      },
      {
        "relativePath": "Keywords/Scripts/Store_Delete/Script1538568304538.groovy",
        "hash": "FA341836FF3F72D1D6EB8A1D73471EFD",
        "status": "NEW"
      },
      {
        "relativePath": "Keywords/Scripts/Simple examples/Verify an issue information/Script1529650490118.groovy",
        "hash": "89CE34DCC489BFF1EE8B760A1B5A580C",
        "status": "NEW"
      },
      {
        "relativePath": "Keywords/Scripts/Retailer_Store_creation_datafile/Script1539707091201.groovy",
        "hash": "DA19D4493B4BB920491C294DD5FC2D63",
        "status": "NEW"
      },
      {
        "relativePath": "Keywords/Scripts/retailer_markup_remove/Script1538992898592.groovy",
        "hash": "64F38C216D24EAE51BB7A3DEB6C91EAB",
        "status": "NEW"
      },
      {
        "relativePath": "Keywords/Scripts/retailer_markup_order_placement/Script1538992605878.groovy",
        "hash": "7D968B76AF9856BA14B44D9B806093DE",
        "status": "NEW"
      },
      {
        "relativePath": "Keywords/Scripts/retailer_markup_add/Script1538993380586.groovy",
        "hash": "2198E46E9DC3995DE5EE0EB2AC89304C",
        "status": "NEW"
      },
      {
        "relativePath": "Keywords/Scripts/RetailerAdmin_Login_All_Functionality/Retailer_Store_managment/Retailer_store_creation_edit_delete/Script1539707256021.groovy",
        "hash": "300BA46D0C6B662EE552E675B166FC64",
        "status": "NEW"
      },
      {
        "relativePath": "Keywords/Scripts/RetailerAdmin_Login_All_Functionality/Retailer_Employee_management/retailer_employeeView/Script1539597473264.groovy",
        "hash": "B0A7420C4EF6D638013A1AC06AFE5BB1",
        "status": "NEW"
      },
      {
        "relativePath": "Keywords/Scripts/RetailerAdmin_Login_All_Functionality/Retailer_Employee_management/employee_Creation_edit_delete/Script1539777017878.groovy",
        "hash": "DE376AF0DEB6A4F86F800F10EDCA1375",
        "status": "NEW"
      },
      {
        "relativePath": "Keywords/Scripts/RetailerAdmin_Login_All_Functionality/Product_details/search_products_details_datafile/Script1539685445871.groovy",
        "hash": "FED05EBC0E4D80884C1A122A33048150",
        "status": "NEW"
      },
      {
        "relativePath": "Keywords/Scripts/RetailerAdmin_Login_All_Functionality/Product_details/Search Products Details/Script1539675386744.groovy",
        "hash": "D1CFE3DFC75A03DACF0518A8054B9C1B",
        "status": "NEW"
      },
      {
        "relativePath": "Keywords/Scripts/RetailerAdmin_Login_All_Functionality/order_placement_order_details/retaileradmin_order_placement/Script1539598411543.groovy",
        "hash": "1D9469DF73A25247AE13C1B16668B3E9",
        "status": "NEW"
      },
      {
        "relativePath": "Keywords/Scripts/RetailerAdmin_Login_All_Functionality/order_placement_order_details/Retailer Add Markup/Script1540547063080.groovy",
        "hash": "A25D8CE7E7FA4E60466FDA9B6D12C5BA",
        "status": "NEW"
      },
      {
        "relativePath": "Keywords/Scripts/RetailerAdmin_Login_All_Functionality/order_placement_order_details/Retailer  add Markup and remove/Script1540547016256.groovy",
        "hash": "8C8B70C1E9EB3C9C493651DD3A9F0365",
        "status": "NEW"
      },
      {
        "relativePath": "Keywords/Scripts/RetailerAdmin_Login_All_Functionality/order_placement_order_details/order placement verify markup cart/Script1540270365739.groovy",
        "hash": "FA1777F482A31398FA3F5CA5C17200FC",
        "status": "NEW"
      },
      {
        "relativePath": "Keywords/Scripts/RetailerAdmin_Login_All_Functionality/Menu list/Menu_profile_rule_change_pwd/Script1540057708924.groovy",
        "hash": "E02FE9AE607E5BC19142E318F776F79F",
        "status": "NEW"
      },
      {
        "relativePath": "Keywords/Scripts/product_row/Script1539683450270.groovy",
        "hash": "FB6614BFFCBD308A621932BC73B119AF",
        "status": "NEW"
      },
      {
        "relativePath": "Keywords/Scripts/New Test Case (4)/Script1540893345802.groovy",
        "hash": "4BE571EC4C9EEA761B8CA8180A4BFD76",
        "status": "NEW"
      },
      {
        "relativePath": "Keywords/Scripts/New Test Case (3)/Script1540809302634.groovy",
        "hash": "2CB8DF154603554CBB7CC858283F9FA9",
        "status": "NEW"
      },
      {
        "relativePath": "Keywords/Scripts/New Test Case (2)/Script1540551451111.groovy",
        "hash": "49BB5249F84DF67A4F44DD35D0F569CC",
        "status": "NEW"
      },
      {
        "relativePath": "Keywords/Scripts/New Test Case (1)/Script1540553274913.groovy",
        "hash": "75AEB851CB4DCE52E836AA706F1B65E8",
        "status": "NEW"
      },
      {
        "relativePath": "Keywords/Scripts/New Test Case/Script1539171500442.groovy",
        "hash": "E0D66A95153A270370175F7BEBA6E937",
        "status": "NEW"
      },
      {
        "relativePath": "Keywords/Scripts/Login_retaileradmin_employeeview/Script1537865367330.groovy",
        "hash": "6CD2439AC6844B7EF8AE7A1860580FAA",
        "status": "NEW"
      },
      {
        "relativePath": "Keywords/Scripts/Login_retaileradmin_employeeview/Script1538979998621.groovy",
        "hash": "884BD66022A3F4264ADB2FEF75E88ACE",
        "status": "NEW"
      },
      {
        "relativePath": "Keywords/Scripts/Login_Appco_CreateRetailerAdmin/Script1537876550056.groovy",
        "hash": "F1F1E453007A348824275736FD2BDD7F",
        "status": "NEW"
      },
      {
        "relativePath": "Keywords/Scripts/Login_Appco_CreateRetailerAdmin/Script1538979996933.groovy",
        "hash": "01D6F1A92DB3BCEEA9C84275E373DF45",
        "status": "NEW"
      },
      {
        "relativePath": "Keywords/Scripts/key_press_orderList/Script1539671605536.groovy",
        "hash": "E9E6E3CD2BEC1F40ABFCE83ABFDE241A",
        "status": "NEW"
      },
      {
        "relativePath": "Keywords/Scripts/gogo car_Use case1/Script1540806082815.groovy",
        "hash": "0760310B71D4A6167F6D10CE3F7B7C97",
        "status": "NEW"
      },
      {
        "relativePath": "Keywords/Scripts/employee_list/Script1539794694890.groovy",
        "hash": "614620D54AE8510EDD62CA7B6D1FD025",
        "status": "NEW"
      },
      {
        "relativePath": "Keywords/Scripts/Delete added products/Script1538992394142.groovy",
        "hash": "8FF7A17DD1AD790D528111A517CECA2B",
        "status": "NEW"
      },
      {
        "relativePath": "Keywords/Scripts/Call Test Case/Login_retailer_testcase/Script1539330430791.groovy",
        "hash": "82F8E569FEEB948456DE92424A3D0BF8",
        "status": "NEW"
      },
      {
        "relativePath": "Keywords/Scripts/Call Test Case/Login_Appco_testcase/Script1539329686731.groovy",
        "hash": "EC5D8E145FFBEA8DF64CCEB5BCBA0E0B",
        "status": "NEW"
      },
      {
        "relativePath": "Keywords/Scripts/Call Test Case/call wait element/Script1540532995249.groovy",
        "hash": "0511AC48002BA00CDCB8A9F0821E941D",
        "status": "NEW"
      },
      {
        "relativePath": "Keywords/Scripts/AppcoAdmin_Login_All_functionality/edit retailer/Script1538548953310.groovy",
        "hash": "0356FD875CBA6AD8DE46EC94D4C8279A",
        "status": "NEW"
      },
      {
        "relativePath": "Keywords/Scripts/AppcoAdmin_Login_All_functionality/edit retailer/Script1538980119764.groovy",
        "hash": "25FE0B8BB44239CEE6D3D11D45D0EA2D",
        "status": "NEW"
      },
      {
        "relativePath": "Keywords/Scripts/AppcoAdmin_Login_All_functionality/delete_retailer/Script1538550917416.groovy",
        "hash": "488436029F9690D58DE634C55E25FAA9",
        "status": "NEW"
      },
      {
        "relativePath": "Keywords/Scripts/AppcoAdmin_Login_All_functionality/delete_retailer/Script1538979987396.groovy",
        "hash": "BB18010E5E58D49DA71592871DA01260",
        "status": "NEW"
      },
      {
        "relativePath": "Keywords/Scripts/AppcoAdmin_Login_All_functionality/Appco_employee_view/Script1539330932319.groovy",
        "hash": "9EA0E48E7C517379B1FFA7D6B9C65AEB",
        "status": "NEW"
      },
      {
        "relativePath": "Keywords/Scripts/All_Roles_Login_usecase/Script1539166947507.groovy",
        "hash": "54284F2A353365C11FE06330678241AA",
        "status": "NEW"
      },
      {
        "relativePath": "Keywords/Scripts/Advance examples/EXECUTABLE/api-2-issue-tests/Scenario - Get issue information successfully/Script1529653520654.groovy",
        "hash": "40E489C386C7515E3D4AE93742C6CBE0",
        "status": "NEW"
      },
      {
        "relativePath": "Keywords/Scripts/Advance examples/EXECUTABLE/api-2-issue-tests/Scenario - Create ticket successfully with API/Script1529653520652.groovy",
        "hash": "29B8100A681B3180160085FE58F6469A",
        "status": "NEW"
      },
      {
        "relativePath": "Keywords/Scripts/Advance examples/DO NOT RUN/api-2-search/Search issues/The returned issue has the same value as specified information/Script1529653505756.groovy",
        "hash": "2B24B5F864E859E8FE8C2A6EE9065A7E",
        "status": "NEW"
      },
      {
        "relativePath": "Keywords/Scripts/Advance examples/DO NOT RUN/api-2-search/Search issues/I use Search issue API to get the created issue/Script1529653505753.groovy",
        "hash": "4B2AC50AE599C1CA7FBB80814F2AE564",
        "status": "NEW"
      },
      {
        "relativePath": "Keywords/Scripts/Advance examples/DO NOT RUN/api-2-issue/Get issue/I use API to get the issue information/Script1529653497196.groovy",
        "hash": "0304ED73A829774D43EE94728481A39E",
        "status": "NEW"
      },
      {
        "relativePath": "Keywords/Scripts/Advance examples/DO NOT RUN/api-2-issue/Get issue/I could get correct information of the issue/Script1529653497199.groovy",
        "hash": "754EA8439347E6C3BED611EFCC7686FD",
        "status": "NEW"
      },
      {
        "relativePath": "Keywords/Scripts/Advance examples/DO NOT RUN/api-2-issue/Create issue/The API is called successfully and new issue is created/Script1529653497203.groovy",
        "hash": "96BC103DF6702A430F630A437C2E7C94",
        "status": "NEW"
      },
      {
        "relativePath": "Keywords/Scripts/Advance examples/DO NOT RUN/api-2-issue/Create issue/I call Create issue API to create a new ticket with specified information/Script1529653497206.groovy",
        "hash": "DA12E9B694D08340AA8AAE6B05AAA71B",
        "status": "NEW"
      },
      {
        "relativePath": "Keywords/Scripts/add_retailer_gmail/Script1539064370308.groovy",
        "hash": "F3701E22B96E15C967DF2977DE21A156",
        "status": "NEW"
      },
      {
        "relativePath": "Keywords/Scripts/add_retailer_datafile/Script1539159986975.groovy",
        "hash": "2C48D3A881D03F29D1DDFEFEA16DD667",
        "status": "NEW"
      },
      {
        "relativePath": "Keywords/Scripts/add_retailer_auto/Script1538551206815.groovy",
        "hash": "75C4B035C2322DB47B3048B600807735",
        "status": "NEW"
      },
      {
        "relativePath": "Keywords/Scripts/add_retailer_auto/Script1538979979627.groovy",
        "hash": "C92AF4574CAA8B36F9C16546CD21CFD1",
        "status": "NEW"
      },
      {
        "relativePath": "Keywords/Scripts/add_pos_retailer/Script1538551907029.groovy",
        "hash": "0785D324C4011079F0AA4F8DB5D5282F",
        "status": "NEW"
      },
      {
        "relativePath": "Keywords/Scripts/add_pos_retailer/Script1538979984471.groovy",
        "hash": "09C8343EBC5DBFFE329C27BB1C649588",
        "status": "NEW"
      },
      {
        "relativePath": "Keywords/Libs/CustomKeywords.groovy",
        "hash": "FCFE05A55A99F180090A17D6A50B6A46",
        "status": "NEW"
      },
      {
        "relativePath": "Keywords/Libs/TempTestCase1541066023630.groovy",
        "hash": "633056FFB64445BC5C8C6C1D116B903C",
        "status": "NEW"
      },
      {
        "relativePath": "Keywords/Libs/TempTestCase1541066045068.groovy",
        "hash": "D489D6177CF98EDDE252FEA8FB6797BA",
        "status": "NEW"
      },
      {
        "relativePath": "Keywords/Libs/internal/GlobalVariable.groovy",
        "hash": "544F1C5434513796871329D668DFAAEC",
        "status": "NEW"
      },
      {
        "relativePath": "Keywords/Keywords/element_visible/select_element_visible.groovy",
        "hash": "62E8584B17327D7C4343E89852B1A188",
        "status": "NEW"
      },
      {
        "relativePath": "Keywords/Keywords/com/automation/util/ScreenshotHelper.groovy",
        "hash": "C0B5A18709EE5CB688DD0F4137EEA328",
        "status": "NEW"
      },
      {
        "relativePath": "Keywords/Keywords/com/automation/util/waitforElement.groovy",
        "hash": "4EC85CD49EAE36319255DEEED8D7D2AD",
        "status": "NEW"
      }
    ],
    "type": "KEYWORD_IMPORT"
  }
]